<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="15dp"
    android:orientation="horizontal"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:background="@drawable/selector_row">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ed044e" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_nested"
            android:layout_below="@id/name"
            android:padding="@dimen/cardview_default_elevation"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:background="@color/cardViewColour">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardViewColour">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/re_issue_counter"
                    android:textSize="@dimen/data_size"
                    android:layout_centerInParent="true"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/due_date"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/data_size"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/relative_1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DUE DATE"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textSize="@dimen/data_size"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:id="@+id/days_left"
                        android:gravity="center"
                        android:textColor="#ed044e"
                        android:textSize="46sp"
                        android:padding="1dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape2"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/counter_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/data_size"
                        android:layout_marginLeft="5dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/rel_lay_margin"
                    android:layout_below="@id/relative_1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/data_size"
                        android:text="ACC NO :"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/data_size"
                        android:id="@+id/acc"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/data_size"
                        android:layout_alignParentEnd="true"
                        android:textColor="#ffff"
                        android:text="DAYS LEFT"
                        android:textStyle="bold"

                        />



                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_nested">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE-ISSUE"
                android:textSize="@dimen/data_size"
                android:textStyle="bold"
                android:id="@+id/reissue_checkbox"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINE :"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="@dimen/data_size"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="@dimen/data_size"
                android:textColor="#000"
                android:id="@+id/fine_amt"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3.5dp"
                />

        </RelativeLayout>




    </RelativeLayout>

</android.support.v7.widget.CardView>
    </RelativeLayout>